<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif
      }

      body {
        color: #fff
      }

      a:link {
        color: #4781ff;
        background-color: transparent;
        text-decoration: none
      }

      a:visited {
        color: #d547ff;
        background-color: transparent;
        text-decoration: none
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline
      }

      a:active {
        color: #ff0;
        background-color: transparent;
        text-decoration: underline
      }

      body {
        background-color: #3f3f3f
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #252525;
        color: #fff;
        text-align: center
      }
    </style>
    <title>Downloads - Eagle</title>
  </head>
  <body>
    <h1>Direct Download Link</h1>
    <p>
      <a href="https://github.com/realeagleFR/eagle/releases/latest">Latest Update</a>
    </p>
    <h1>Github Releases Link</h1>
    <p>
      <a href="https://github.com/realeagleFR/eagle/">Github</a>
    </p>
    <div class="footer">
      <p>
        <a href="https://www.github.com/realeagleFR/eagle/releases/latest">Download</a>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <a href="https://www.github.com/realeaglefr/eagle">Github</a>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Last Updated: 28/04/2024
      </p>
    </div>
  </body>
</html>
