<!DOCTYPE html>
<html>
  <head>
    <title>Eagle</title>
    <style>
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        color: white;
      }

      a:link {
        color: #4781ff;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #D547ff;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      body {
        background-color: #3f3f3f;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #252525;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>EAGLE MENU</h1>
    </center>
    <br>
    <br>
    <center>
      <p>What is Eagle Menu? <br>Eagle Menu is a small project I am working on all by myself, infact, it's very hard to do. <br>Eagle Menu was all coded in Batchfile using Notepad++ and <a href="https://www.github.com/realeaglefr/IExpress-Opener">IExpress</a> to compile it. </p>
      <br>
      <br>
      <a href="https://www.example.com">Download</a>
    </center>
    <div class="footer">
      <p>
        <a href="https://www.github.com/realeagleFR/eagle/releases/latest">Download</a>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <a href="https://www.github.com/realeaglefr/eagle">Github</a>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Last Updated: 28/04/2024
      </p>
    </div>
  </body>
</html>
